* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.header{
    height: 60px;
    width: 100%;
    background-color: rgb(226, 43, 95);
    display: flex;
    align-items: center;
    /**/
    justify-content: space-between;
    position: fixed;
    top: 0px;
}
li, a {
    color: purple;
    text-decoration: none;
}
li, a:hover {
    list-style: none;
    text-decoration: none;
    color: aliceblue;
    
}
.logo{
    padding: 0px 50px;
}

.navlist{
    padding-right: 50px;
}

.navlist li{
    display: inline;
    padding: 0px 20px;
}


/* menu tiga baris */
.menugaristiga {
    display: none;
    float: right;
    flex-direction: column;
    height: 20px;
    padding: 30px;
    padding-right: 50px;
    justify-content: space-between;
    position: relative;

}

.menugaristiga input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
}

.menugaristiga span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white ;
    border-radius: 3px;
}

.menugaristiga span :nth-child(4) {
    transform-origin: 0 100% ;
}

.menugaristiga input :checked ~ span :nth-child(2) {
    background-color: aliceblue;
    transform: rotate(45deg) translate(-1px, -1px);
} 

.menugaristiga input :checked ~ span :nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menugaristiga input :checked ~ span :nth-child(4) {
    background-color: aliceblue;
    transform: rotate(45deg) translate(-5px, 0px);
}
.menugaristiga span :nth-child(2) {
    transform-origin: 0 0 ;
}


/* ukuran table */
@media screen and (max-widht :768px) {
    nav ul {
        width: 50%;
    }
    
}
/* ukuran mobile */
@media screen and (max-widht :576px) {
    .menugaristiga {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 80vh;
        width: 40vh;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        background-color: red;
        z-index: -1;
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        right: 100%;
    }
    
}


.landingpage{
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(239, 214, 150);
    display: grid;
    grid-template-columns:repeat(2, auto);
    align-items: center;
    gap: 50px;
    padding: 40px 50px ;
}

.desk{
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button-order{
    margin: 30px 300px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(161, 172, 168);
}

.ourmenu{
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(238, 58, 45);
    padding:0 5% 5% 5%;
}

.ourmenu h2{
    text-align: center;
    padding: 20px 0px;
}
.banner-image{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 400px;
    text-align: center;
}
.contact{
    padding: 100px 400px;
    height: 600px;
    background-color: #8c6f7c;
}
  
input, textarea{
    border: 1px solid #1f4a5f;
    width: 400px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}
  
.form p{
    padding-bottom: 10px;
}
  
.submit{
    font-size: 18px;
    color: #111112;
    background-color: #909ba0;
}

.footer{
    background-color: rgb(161, 161, 99);
    padding: 20px 0px;
    text-align: center;
}

.scrollUp {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    padding: .3rem;
    background: black;
    border-radius: 0.4rem;
    z-index: 5;
    transition: .4s;
  }

  .scrollUp:hover {
    background-color: grey;
  }

  .scrollUp_icon {
    font-size: 1.8rem;
    color: white;
  }



/* ------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Work Sans', sans-serif;
  background-color: #FEFEFE;
}

/* burger icon */

.burger {
  display: inline-block;
  cursor: pointer;
  z-index: 2;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}

.change .bar2 {opacity: 0;   background-color: white;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
    background-color: white;
}

/* wraper */

.wrapper {
position: fixed;
width: 100%;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  padding: 10px 20px;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
  background-color: rgb(190, 20, 134);
}

nav .brand a {
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 550;

}

.bg-sidebar {
  top: 0;
  right: -100%;
  bottom: 0;
  width: 100%;
  position: fixed;
  background: rgba(0,0,0,.1);
  transition: .3s;
  visibility: hidden;
}

.bg-sidebar.change {
  right: 0;
  visibility: visible;
  display: block;
}

nav ul {
    display: flex;
    position: fixed;    
    background-color:#505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
  list-style: none;
  padding: 20px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2rem;
    text-decoration: none;
}

@media screen and (min-width: 960px) {

  .bg-sidebar.change {
   right: 0;
   visibility: hidden;
   display: none;
  }

  .burger {
    display: none;
  }

  nav {
    position: relative;
  }

  nav ul {
    display: flex;
      position: relative;    
      background-color:unset;
      top: unset;
      bottom: unset;
      right: unset;
      width: unset;
      flex-direction: row;
  }

  nav ul li {
    padding: 10px 15px;

  }

  nav ul li:hover::after {
    display: block;
    width: 100%;
    height: 3px;
    transition: .3s;
    background-color: black;
    transform: translateY(20px);
  }


  nav ul li a {
    color: black;
    font-size: 1.1rem;
  }

  nav ul li:last-child {
    font-weight: 550;
  }


}

@media screen and (min-width: 1200px) {
  .container-flex {
   width: 100%;
   max-width: 1024px;
   margin: auto;
   display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .landingpage{
    position: inherit;
  }

}

/* ----------------------------------------------------- */